.slides {
    height: 380rpx;
}

.slides navigator,
.slides image {
    min-width: 100%;
    height: 100%;
}

.grids {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20rpx;
    border-top: 1rpx solid #eee;
    border-left: 1rpx solid #eee;
    background-color: #fff;
}

.g-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 33.33333%;
    height: 250rpx;
    box-sizing: border-box;
    border-right:  1rpx solid #eee;
    border-bottom:  1rpx solid #eee;
}

.g-item image {
    width: 70rpx;
    height: 70rpx;
}

.g-item-text {
    font-size: 28rpx;
    margin-top: 20rpx;
    color: #999;
}

.links {
    display: flex;
    justify-content: space-between;
    margin: 10rpx 0;
    padding: 30rpx;
    background: #fff;
}

.l-img {
    width: 330rpx;
    height: 185rpx;
}