/**index.wxss**/

.video-player {
    width: 100%;
}

.danmuArea {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20rpx;
}

.d-input {
    flex: 1;
    border: 1px solid #987938;
    height: 100rpx;
}

.d-btn {
    color: white;
    background-color: #987938;
}

.video-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.video-bar {
    display: flex;
    padding: 10rpx 20rpx;
    width: 95%;
    box-sizing: border-box;
    align-items: center;
    border-bottom: 1px solid #987938;
}

.video-icon {
    width: 70rpx;
    height: 70rpx;
}

.video-title {
    flex: 1;
    margin-left: 20rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
